.apartment-container {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 85% !important;
  max-width: 100% !important;
  height: auto;
  /* padding: 0.5%; */
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap !important;
  text-align: left !important;
}
.card {
  width: 100%;
  max-width: 100%;
  background-color: #ffffff;
  border: 0.5px solid rgb(192, 188, 188);
  margin-top: 5%;
  justify-content: center;
  margin-left: 1%;
  flex-grow: 1;
  flex-wrap: wrap !important;
  cursor: pointer;
}
.icon-stairs {
  height: 15px !important;
  width: 15px;
  margin: 0px 4px 0px 5px;
}
.icon-meter {
  width: 16px;
  margin: 0px 4px 0px 5px;
}
.icon-room {
  width: 16px;
  margin: -1px 3px 0px 0px;
}
.text {
  font-size: 14px;
  opacity: 70%;
}
.card-date {
  opacity: 70%;
}
.card-shop {
  transition: 0.5s ease;
}
.card-shop:hover {
  transform: translateY(-10px);
  border-radius: 0;
}
@media (min-width: 1200px) and (max-width: 1208px) {
  .text {
    font-size: 12px !important;
  }
  .icon-room {
    width: 13px;
  }
  .icon-stairs {
    width: 13px;
    height: 12px !important;
  }
  .icon-meter {
    width: 12px;
  }
}
@media (min-width: 768px) and (max-width: 918px) {
  .text {
    font-size: 10px;
  }
  .icon-room {
    width: 12px;
  }
  .icon-stairs {
    width: 12px;
    height: 10px !important;
  }
  .icon-meter {
    width: 13px;
  }
}
