.logInPage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
.loginForm {
  width: 60%;
  border: 1px solid;
  border-radius: 20px;
  text-align: center;
  margin: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.logInPage .logo {
  max-height: 100%;
  max-width: 100%;
  width: 250px;
  height: 100px;
  background-size: cover;
  margin: auto;
}

.logInPage div {
  margin-block: 15px;
}

.logInPage .email,
.logInPage .password {
  width: 80%;
  height: 35px;
  padding: 0 5px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.382);
}

.logInPage a {
  text-decoration: none;
  color: #226ac3;
}

.logInPage .hr {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  gap: 40px;
}

.logInPage hr {
  width: 100%;
  display: inline-block;
}

.logInPage .loginBtn,
.logInPage .googleBtn {
  text-align: center;
  background-color: #68acfd;
  width: 80%;
  color: white;
  border: none;
  cursor: pointer;
  margin: auto 0;
  padding: 10px;
}

.logInPage .loginBtn:hover {
  background-color: #4191f3;
}

.logInPage .googleBtn {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #434faa;
}

.logInPage .googleBtn:hover {
  background-color: #2f3da3;
}

.logInPage .googleLogo {
  margin-right: 10px;
}

.logInPage span {
  font-weight: 600;
}

/* mobile */
@media (max-width: 600px) {
  .loginForm {
    padding-top: 50px;
    width: 100%;
  }

  .logInPage div {
    margin-bottom: 30px;
  }
}
