.information-container {
  margin-top: 2%;
  width: 85% !important;
  max-width: 100% !important;
  height: auto;
}
.about {
  display: flex;
  padding-bottom: 3%;
}
.price-apartment {
  position: relative;
  left: 10% !important;
}
.carousel {
  width: 95%;
}
.carousel-control-next-icon {
  background-color: #ffffff80;
  border-radius: 20%;
}
.carousel-control-prev-icon {
  background-color: #ffffff80;
  border-radius: 40%;
}
.small-images {
  width: 96%; /*70%*/
  display: flex;
}
.image-s {
  width: calc(100% / 4);
  padding-right: 0.9%;
  padding-top: 0.5%;
}
.call-owner {
  max-width: 100%;
  height: 80%;
  width: 20% !important;
  background-color: white;
  text-align: center !important;
  border: 1px solid gold;
  border-radius: 3%;
  padding: 1%;
  box-shadow: 0px 0px 8px rgb(187, 187, 187);
}
.image-owner {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 100%;
}
.name-owner {
  padding-top: 2%;
}
.address-owner {
  opacity: 70%;
}
.view-button {
  width: 90%;
  margin-bottom: 2%;
}
.view-button:hover {
  background-color: #157548;
}
.message-button {
  border: 1px solid #434faa;
  width: 90%;
  color: #434faa;
}
.message-button:hover {
  color: white;
  background-color: #5563ca;
}
.icon-phone {
  margin-right: 12% !important;
  font-size: 1.1rem;
  font-weight: bold;
}
.text-phone {
  margin-right: 8% !important;
}
.icon-email {
  margin-right: 10% !important;
  font-weight: bold;
}
@media (max-width: 1511px) {
  .icon-phone {
    font-size: 0.9rem;
  }
  .text-phone {
    font-size: 0.9rem;
  }
  .icon-email {
    font-size: 0.9rem;
  }
  .text-email {
    font-size: 0.9rem;
  }
}
@media (max-width: 1122px) {
  .icon-phone {
    font-size: 0.8rem;
  }
  .text-phone {
    font-size: 0.7rem;
  }
  .icon-email {
    font-size: 0.8rem;
  }
  .text-email {
    font-size: 0.7rem;
  }
}
@media (max-width: 1451px) {
  .view-button {
    width: 100%;
    margin-bottom: 2%;
  }
  .message-button {
    width: 100%;
    margin-bottom: 2%;
  }
}
@media (max-width: 1300px) {
  .name-owner {
    font-size: 1.2rem;
  }
  .address-owner {
    font-size: 1.2rem;
  }
  .view-button {
    font-size: 0.9rem;
  }
  .message-button {
    font-size: 0.9rem;
  }
  .icon-phone {
    font-size: 0.9rem;
  }
  .icon-email {
    font-size: 0.9rem;
  }
}
@media (max-width: 1163px) {
  .view-button {
    font-size: 0.8rem;
  }
  .message-button {
    font-size: 0.8rem;
  }
}
@media (max-width: 991px) {
  .carousel {
    width: 95%;
  }
  .small-images {
    width: 96%;
  }
  .icon-email {
    font-size: 0.7rem;
  }
  .text-email {
    font-size: 0.7rem;
  }
}
@media (min-width: 768px) and (max-width: 968px) {
  .name-owner {
    font-size: 0.9rem;
  }
  .address-owner {
    font-size: 0.8rem;
  }
  .view-button {
    font-size: 0.6rem;
  }
  .message-button {
    font-size: 0.5rem;
  }
  .icon-phone {
    font-size: 0.5rem;
  }
  .text-phone {
    font-size: 0.6rem;
  }
  .icon-email {
    font-size: 0.5rem;
  }
  .text-email {
    font-size:0.6rem;
  }
}
@media (max-width: 813px) {
  .name-owner {
    font-size: 0.9rem;
  }
  .address-owner {
    font-size: 0.8rem;
  }
  .view-button {
    font-size: 0.6rem;
  }
  .message-button {
    font-size: 0.5rem;
  }
  .icon-phone {
    display: none;
  }
  .text-phone {
    font-size: 0.6rem;
  }
  .icon-email {
    display: none;
  }
  .text-email {
    font-size:0.6rem;
  }
}
@media (max-width: 767px) {
  .carousel {
    width: 99%;
  }
  .small-images {
    width: 100%;
  }
  .call-owner {
    width: 100% !important;
    height: 20% !important;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
  }
  .image-owner {
    width: 50%;
    margin-left: 25%;
  }
  .name-owner {
    font-size: 1rem;
  }
  .address-owner {
    font-size: 1rem;
  }
  .view-button {
    font-size: 1rem;
    width: 60%;
  }
  .message-button {
    font-size: 1rem;
    width: 60%;
  }
  .icon-phone {
    font-size: 1.2rem;
    display: inline;
    margin-right: 19% !important;
  }
  .text-phone {
    font-size: 1rem;
    margin-right: 13% !important;
  }
  .icon-email {
    margin-right: 15% !important;
    margin-left: 4% !important;
    font-size: 100%;
    display: inline;
  }
  .text-email {
    margin-right: 12% !important;
    margin-left: 4% !important;
    font-size: 1rem !important;
  }
  .btn-next {
    margin-left: 75%;
    margin-top: 5%;
    font-size: 0.9rem;
  }
}
@media (min-width: 451px) and (max-width: 550px) {
  .carousel-item img {
    width: 100% !important;
    height: 25vh !important;
    object-fit: cover;
  }
  .icon-phone {
    font-size: 1rem;
    display: inline;
    margin-right: 19% !important;
  }
  .text-phone {
    font-size: 0.8rem;
    margin-right: 13% !important;
  }
  .icon-email {
    margin-right: 15% !important;
    margin-left: 4% !important;
    font-size: 80%;
    display: inline;
  }
  .text-email {
    margin-right: 12% !important;
    margin-left: 4% !important;
    font-size:  0.8rem !important;
  }
}
@media (max-width: 450px) {
  .about-apartment {
    font-size: 1.2rem !important ;
  }
  .price-apartment {
    font-size: 1.2rem !important ;
  }
  .view-button {
    font-size: 0.8rem;
  }
  .message-button {
    font-size: 0.8rem;
  }
  .icon-phone {
    font-size: 0.9rem;
  }
  .text-email {
    margin-right: 9% !important;
    margin-left: 4% !important;
    font-size: 0.8rem !important;
  }
  .text-phone {
    font-size: 0.9rem;
  }
  .carousel-item img {
    width: 100% !important;
    height: 18vh !important;
    object-fit: cover;
  }
  .small-images {
    width: 100% !important;
    height: 5vh !important;
    object-fit: cover !important;
  }
}
@media (max-width: 425px) {
  .text-email {
    margin-right: 13% !important;
    margin-left: 4% !important;
    font-size: 0.8rem !important;
  }
  .view-button{
    width: 95%;
  }
  .message-button{
    width: 95%;
  }
  }
@media (max-width: 299px) {
  .icon-phone {
    font-size: 0.6rem !important;
  }
  .text-phone {
    font-size: 0.5rem !important;
  }
  .icon-email {
    font-size: 0.6rem !important;
  }
  .text-email {
    font-size: 0.5rem !important;
  }
  .view-button{
    width: 98%;
  }
  .message-button{
    width: 98%;
  }
  }


