.btn-sign {
  border-radius: 100% 0 0 0;
  background: linear-gradient(#1d4ed8, #1e40af, rgb(10, 10, 72));
}
.links {
  font-size: 1.2rem;
  position: relative;
  margin: 0 3rem 0 3rem !important;
  padding: 0 0.5rem 0 0.5rem !important;
  transition: 0.2s ease-out;
  color: black !important;
}
.links::before {
  content: "";
  width: 0;
  height: 3px;
  transition: 0.5s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(11, 11, 64, 0.893);
}
.links:hover::before {
  /* filter: drop-shadow(1px 0px 10px #d1d1d3);
  border-bottom: 2px solid #1d4ed8;
  font-weight: bolder; */
  width: 100%;
}
.active-link {
  filter: drop-shadow(1px 0px 10px #d1d1d3);
  border-bottom: 2px solid #1d4ed8;
  font-weight: bolder;
  color: #1e40af !important;
}
.button-sign {
  font-weight: bolder;
  color: #1e40af !important;
  transition: 0.5s ease-in-out;
}
.button-sign:hover {
  background-color: #1d2f68b5 !important;
  color: white !important;
}
/*edit for small screen only*/
.edit-links {
  color: black;
}
.edit-links:hover {
  filter: drop-shadow(1px 0px 10px #d1d1d3) !important;
  border-bottom: 2px double #1d4ed8 !important;
  width: 55%;
  z-index: 100;
}
.active-link2 {
  color: #1e40af !important;
  font-weight: bolder !important;
}

@media (min-width: 1051px) and (max-width: 1600px) {
  .links {
    font-size: 1.1rem;
    margin: 0 1.7rem 0 1.7rem !important;
    /* padding: 0 0.5rem 0 0.5rem !important; */
  }
}
@media (min-width: 1134px) and (max-width: 1149px) {
  .links {
    font-size: 1rem;
    margin: 0 1.7rem 0 1.7rem !important;
    /* padding: 0 0.5rem 0 0.5rem !important; */
  }
}
@media (min-width: 1051px) and (max-width: 1133px) {
  .links {
    font-size: 1rem;
    margin: 0 1rem 0 1rem !important;
  }
  .Logo-image {
    width: 90%;
  }
  .button-sign {
    font-size: 85%;
  }
}
@media (min-width: 951px) and (max-width: 1050px) {
  .links {
    font-size: 0.9rem;
    margin: 0 2.5rem 0 0.2rem !important;
    padding: 0 !important;
  }
  .Logo-image {
    width: 80%;
  }
  .button-sign {
    font-size: 75%;
  }
}
@media (min-width: 842px) and (max-width: 950px) {
  .links {
    font-size: 0.9rem;
    margin: 0 0.3rem 0 0.2rem !important;
  }
  .Logo-image {
    width: 75%;
  }
  .button-sign {
    font-size: 70%;
  }
}
@media (min-width: 768px) and (max-width: 841px) {
  .links {
    font-size: 0.8rem;
    margin: 0 0.2rem 0 0rem !important;
    /* border:0; */
    padding: 0;
  }
  .Logo-image {
    width: 65%;
  }
  .button-sign {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  .Logo-image {
    width: 70%;
  }
}
